{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "ChartPoint.usda"
  ],
  "recentIdentifiers" : {
    "CC1061EB-B2EC-4A2D-A083-1C083CF7FB21" : [

    ]
  },
  "sceneCameraHistory" : {
    "0A44BA6D-5E34-4A06-B7E7-C44F00516F47" : [
      {
        "date" : 748931671.665901,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.21436198,
          0.37128586,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 748849760.34378,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660249,
          -0.5000007,
          0,
          0,
          0.5000007,
          0.8660249,
          0,
          0.48078656,
          1.5685004,
          1.2520485,
          1
        ]
      },
      {
        "date" : 748849744.4984,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660249,
          -0.5000007,
          0,
          0,
          0.5000007,
          0.8660249,
          0,
          0,
          3.4824295,
          3.9144058,
          1
        ]
      }
    ],
    "CC1061EB-B2EC-4A2D-A083-1C083CF7FB21" : [
      {
        "date" : 748849782.243423,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.19892262,
          0.3445441,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "ChartPoint.usda"
}